@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;  /*to make S logo and "neha sasmal" text to align w.r.t a baseline*/
}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bolder;
    transition: 0.8s;
}

/* ------------------------------------------------------------------------------ */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    /* to make the text unselectable */
    user-select:none; 
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    font-size: 18px;
    font-weight: 500;
    color:aliceblue;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    background-color: var(--bgOrange);
    box-shadow: 5px 5px 7px 0px #0000003f;
    border:solid 3px transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    z-index: -1;
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.5s; 
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.herosection-right{
    position: relative;
}
.absolute{
    position: absolute ;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    /* transition: all 1s; */
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    /* user image choto */
    0%{ 
        filter:grayscale(0);
        transform:scale(1);
    }
    /* user image choto theke boro */
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    /* user image boro theke abar choto */
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top:-0.8rem;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: -1.5px;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    /* 0 r 100% er likhte hbena. likhle left 0 r bottom 0 hobe 2to tei */
    50%{
        left: 6%;
        bottom: 5%;
    }  
}

.icon-zigzags{
    z-index: 9;
    top:1.5rem;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    } 
}

.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }   
}
@media (max-width:1300px){
    .hero-section{
        flex-wrap: wrap;
        justify-content: start;
    }
    .herosection-left{
        width: fit-content;
        text-wrap:wrap;
    }
    .faded-text{
        font-size: 50px;
        bottom: -7%;
        left: 7%;
        /* text-align: center; */
    }
}
/* --------------------------------------------------------------------------------------------- */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width:1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    color: white;
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    z-index: 10;
    visibility: hidden; /*OR display:none; OR opacity:0;*/
}
.project-card:hover .project-number{
    visibility: visible; /*OR display:block; OR opacity:1;*/
}
.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5; /*z-index: ; na dile text tint er pechone chle jbe*/
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display:flex;
    gap:0.5rem;
    align-items: center;
}
.btn-project:hover{
    border:none;
}
.icon{
    cursor: pointer;
    color:#fff;
    font-size:35px;
    transition: 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.project-card:hover .project-content{
    /* transform: scale(1.1); */
    scale: 1.1;
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px){
    .page-header{
        font-size: 40px;
        padding-top: 30px;
        text-align: center;
    }
    .project-container{
        padding:5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width:100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale:0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------- */
.education-section{
    margin-top: 5rem;
    text-align: center;
}
.education-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    justify-content:space-evenly;
    align-items: center;
}
.ed{
    width:20rem;
    height: 20rem;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
}
.ed:hover{
    box-shadow: 0px 0px 40px #1f1f1f;
    background-color: rgb(231,231,231);
    transform: scale(1.1);
}
.ed p{
    font-weight: 20rem;
}
.education-section img{
    height: 10rem;
    width: 10rem;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.skills-container{
    position: relative;
    padding:5rem;
    margin: 10rem auto;
    display: flex;
    gap:30px;
}
.skillscontainer-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skillscontainer-right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:50%;
    gap:2rem;
}
.skills-faded-text{
    position: absolute;
    user-select: none;
    color:rgb(231,231,231);
    font-size: 15em;
    font-weight: 600;
    bottom:-34.5%;
    right:-25%;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    z-index: -5;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 4s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top:54%;
        left: 46%;
    }
} 
.skills-logo{
    width:90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subHeading{
    margin-top: 1rem;
    width: 85%;
    /* text-align:justify mne centered align hy full width nia...word e jamon para left align, centered align, right align hy */
    text-align: justify; 
}
.skills-subHeading p{
    margin: 15px 0;
}
@media (max-width:1300px){
    .skills-container{
    flex-wrap: wrap;
    }
}
  /* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   */

  .contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  .contact-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem;
  }

  .contact-subHeading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }

  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .formfield-container{
    width:100%;
  }

  .formfield{
    width: 100%;
    height:42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
  }

  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }

  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover{
    scale: 0.9;
  }
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* ---------------------------------------------------------------------------------------------------------------------------------- */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    color: #535c87;
    user-select: none;
    left:0;
    bottom:0;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper div a{
    text-decoration: none;
    color: rgb(231,231,231);
    transition: 0.6s;;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}